.cardContainer {
    display: flex;
    gap: 1rem;
    padding: 1.4rem;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgba(255, 235, 205, 0.465);
    width: 25rem;
    height: 18rem;
    outline: 2px solid rgba(1, 50, 1, 0.481);
    outline-offset: -4px;
    border: 2px solid rgba(61, 80, 55, 0.745);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "EB Garamond", serif;
    margin: 0.6rem;
    color: brown;
    font-weight: 600;
  }
  
  .cardElements {
    display: flex;
    /* align-items: center; */
    justify-content: center;
  }
  
  .card img {
    width: 14rem;
    height: 12rem;
    object-fit: cover;
    object-position: center;
    margin: 0.5rem 1rem 2rem 2rem;
    /* margin: 1rem;
    margin-bottom: 1rem; */
  
    box-shadow: 0 2px 8px rgba(43, 37, 37, 0.497);
    border-radius: 20px;
  }
  
  .cardInfo {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 0.5rem;
    margin: 0.4rem;
    padding: 1rem;
    align-items: self-start;
    /* justify-content: center; */
    font-family: "EB Garamond", serif;
  }
  
  .cardInfo p {
    font-weight: 600;
    font-size: 1.2rem;
    color: brown;
  }
  
  .cardInfo span {
    font-weight: 400;
    font-size: 1.2rem;
  }
  
  @media screen and (max-width: 600px) {
    .card {
      width: 18rem;
      height: auto;
    }
  
    .card img {
      margin: 0 auto;
    }
  
    .cardElements {
      align-items: center;
      flex-wrap: wrap;
    }
  }
  